BookCard {
  grid-column: 2 / 3
  grid-row: 2 / span 1

  margin-bottom: .5rem

  color: initial 
  :hover { text-decoration: none }

  div.details {
    border: 1px gainsboro solid
    padding: .5rem

    display: flex

    div.Images {
      img {
        min-width: 133px
        max-width: 200px
        max-height: 200px
      }
    }

    div {
      margin-left: 1rem

      h2 {
        font-size: 1.8rem
        margin-top: 0rem
        margin-bottom: 0.2rem
      }

      div.Series {
        span.seriesNo {
          margin-left: 5px
        }
      }

      div.Description {
        vertical-align: text-bottom

        img.emoji {
          height: 1.2em
          width: 1.2em
          vertical-align: middle
          margin-top: -0.2em
        }
      }

      div.Authors {
        a {
          color: #222
        }
        font-style: italic
      }
    }
  }
}
