BookForm {
  --br: 5px
  --boundary: 1rem
  --feature-color: hsla(295, 67%, 60%, 1)
  --font: sans, arial

  font-family: var(--font)
  max-width: 1000px

  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto
  grid-column-gap: 1rem
  grid-row-gap: 0

  h1 {
    text-transform: uppercase
    font-size: .8rem
    letter-spacing: .1rem
    color: #fff
  }

  div.details {
    border-radius: var(--br)
  
    padding: var(--boundary)
    background: hsla(0, 100%, 100%, .1)
    transition: background .3s ease-in

    min-height: 20vh

    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 2rem
    justify-content: start
    align-content: start
    align-items: center

    label {
      align-self: start
      margin-top: .5rem

      color: #fff
      font-size: .9rem
      filter: drop-shadow(0 0 2px hsla(0,100%,0%,0.1))
      letter-spacing: 1px
      font-weight: 600
      text-transform: uppercase
    }

    input, div.series > input, div.image-input > input, textarea {
      font-family: var(--font)
      background: #fff
      padding: .5rem
      border: none
      outline: none,
      margin-left: 10px
    }

    textarea {
      min-height: 3rem
    }

    div.image-input {
      display: grid
      grid: 8rem / 16rem auto
      align-items: start
      grid-gap: 1rem

      img {
        max-height: 100%
        max-width: 100%
      }
    }
  }

  div.actions {
    justify-self: end
    margin-top: 2rem

    display: flex
  }
}
