ReviewForm {
  --gradient: linear-gradient(45deg, hsla(0, 100%, 56%, .5), hsla(220, 100%, 46%, 0.3))
  --texture: left top 0 / 3px radial-gradient(white, #de82e6) repeat
  background: var(--texture), var(--gradient)
  background-blend-mode: darken

  padding: 3rem 2rem

  --br: 5px
  --boundary: 1rem
  --feature-color: hsla(295, 67%, 60%, 1)
  --font: sans, arial

  font-family: var(--font)
  max-width: 1000px

  display: grid
  grid-template-columns: 1fr
  grid-template-rows: auto auto
  grid-column-gap: 1rem
  grid-row-gap: 0

  div.details {
    border-radius: var(--br)
  
    padding: var(--boundary)
    background: hsla(0, 100%, 100%, .1)
    transition: background .3s ease-in

    min-height: 20vh

    display: grid
    grid-template-columns: auto 1fr
    grid-gap: 2rem
    justify-content: start
    align-content: start
    align-items: center

    label {
      align-self: start
      margin-top: .5rem

      color: #fff
      font-size: .9rem
      filter: drop-shadow(0 0 2px hsla(0,100%,0%,0.1))
      letter-spacing: 1px
      font-weight: 600
      text-transform: uppercase
      width: 5rem
    }

    div.rating > span > div {
      display: inline-block
      margin-left: 7px
    }

    div.rating > input {
       width: 3rem
    }

    div.rating > input, input, textarea {
      font-family: var(--font)
      background: #fff
      padding: .5rem
      border: none
      outline: none,
    }

    textarea {
      min-height: 10rem
      width: 30rem
    }
  }

  div.actions {
    justify-self: end
    margin-top: 2rem

    display: flex
  }
}
